server {
    listen 80 default_server;
    server_name _;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen                    443 ssl;
    server_name               ${APP_DOMAIN};
    ssl_certificate           /etc/nginx/ssl/live/${APP_DOMAIN}/fullchain.pem;
    ssl_certificate_key	      /etc/nginx/ssl/live/${APP_DOMAIN}/privkey.pem;
    ssl_protocols             TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               EECDH+AESGCM:EDH+AESGCM;
    ssl_dhparam               /certs/dhparam.pem;
    ssl_ecdh_curve            secp384r1; 
    ssl_session_timeout       10m;
    ssl_session_cache         shared:SSL:10m;
    ssl_session_tickets       off;
    ssl_stapling              on;
    ssl_stapling_verify       on;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    client_max_body_size  1M;
    client_body_timeout 60;
    client_header_timeout 60;
    proxy_read_timeout 60;
    proxy_connect_timeout 60;
    proxy_send_timeout 60;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header  Host               $host;
        proxy_set_header  X-Real-IP          $remote_addr;
        proxy_set_header  X-forwarded        $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto  https;
    }

    location /static/ {
        alias /vol/web/static/;
    }

    location /media/ {
        alias /vol/web/media/;
    }
}

server {
    listen                    443 ssl;
    server_name               ${PMA_DOMAIN};
    ssl_certificate           /etc/nginx/ssl/live/${APP_DOMAIN}/fullchain.pem;
    ssl_certificate_key	      /etc/nginx/ssl/live/${APP_DOMAIN}/privkey.pem;
    ssl_protocols             TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               EECDH+AESGCM:EDH+AESGCM;
    ssl_dhparam               /certs/dhparam.pem;
    ssl_ecdh_curve            secp384r1; 
    ssl_session_timeout       10m;
    ssl_session_cache         shared:SSL:10m;
    ssl_session_tickets       off;
    ssl_stapling              on;
    ssl_stapling_verify       on;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    client_max_body_size  1M;
    client_body_timeout 60;
    client_header_timeout 60;
    proxy_read_timeout 60;
    proxy_connect_timeout 60;
    proxy_send_timeout 60;

    location / {
        proxy_pass http://phpmyadmin:80;
        proxy_set_header  Host               $host;
        proxy_set_header  X-Real-IP          $remote_addr;
        proxy_set_header  X-forwarded        $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto  https;
    }
}
